# Sundew.Xaml.Optimizations

./: .gitignore  LICENSE  README.md
Sources/: Sundew.Xaml.Optimizations.Tester.sln  (+2 more)
Sources/Sundew.Xaml.Optimizations/: ILRepack.targets  Sundew.Xaml.Optimizations.csproj  Sundew.Xaml.Optimizations.nuspec  app.config  stylecop.json
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/: Annotations.cs  App.xaml  App.xaml.cs  Command.cs  CultureInfoDateTimeConverter.cs  DemoViewModel.cs  DemoWindow.xaml  DemoWindow.xaml.cs  NotNullToVisibilityConverter.cs  Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf.csproj  TextWindow.xaml  TextWindow.xaml.cs
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Bouncer/: ActualSize.cs  AnimationViewModel.cs  CompiledBouncerControl.xaml  CompiledBouncerControl.xaml.cs  CompiledBouncerControlBindingConnector.cs  ElementViewModel.cs  ReflectionBouncerControl.xaml  ReflectionBouncerControl.xaml.cs  TrackerViewModel.cs
Sources/Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf/Todos/: CompiledTodoDataTemplateBindingConnector.cs  CompiledTodosControl.xaml  CompiledTodosControl.xaml.cs  CompiledTodosControlBindingConnector.cs  ITodo.cs  ITodosViewModel.cs  ReflectionTodosControl.xaml  ReflectionTodosControl.xaml.cs  Todo.cs  TodosViewModel.cs
Sources/Sundew.Xaml.Optimizations.TestData.Tester.Wpf/: Sundew.Xaml.Optimizations.TestData.Tester.Wpf.csproj
Sources/Sundew.Xaml.Optimizations/Bindings/: BindingCompilerOptimization.cs  BindingCompilerSettings.cs  Namespace.cs  ReadOnlyDependencyPropertyToNotificationEvent.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/: BindingOptimizationWriter.cs  BindingSourceType.cs  GeneratorInfo.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/CodeAnalysis/: BindingModeResolver.cs  CodeAnalyzer.cs  QualifiedField.cs  QualifiedProperty.cs  QualifiedSymbolFactory.cs  QualifiedSymbolHelper.cs  QualifiedType.cs  ReadOnlyDependencyPropertyToNotificationEventResolver.cs  TypeAssignmentCompatibility.cs  TypeAssignmentCompatibilityAssessor.cs  TypeResolver.cs  XamlTypeBaseTypeSourceCodeGenerator.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/CodeGenerators/: BindingContainerInfo.cs  BindingSource.cs  BindingSourceProvider.cs  GeneratedBindingContainer.cs  TargetCodeGenerator.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/Exceptions/: MemberNotFoundException.cs  TypeNotFoundException.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/Extensions/: HashSetExtensions.cs  StackExtensions.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/Xaml/: BindingXamlPlatformInfo.DefaultOneWayBindingProperties.Wpf.cs  BindingXamlPlatformInfo.DefaultReadOnlyDependencyPropertyToNotificationEvent.Wpf.cs  BindingXamlPlatformInfo.DefaultXamlTypeToSourceCodeNamespace.Wpf.cs  BindingXamlPlatformInfo.Uwp.cs  BindingXamlPlatformInfo.cs  ControlTemplateDefinition.cs  ITemplateDefinition.cs  TypedTemplateDefinition.cs  UntypedTemplateDefinition.cs  XamlElementNameProvider.cs  XamlElementNameResolver.cs
Sources/Sundew.Xaml.Optimizations/Bindings/Internal/XamlModification/: IXamlModification.cs
Sources/Sundew.Xaml.Optimizations/Freezing/: FreezeResourceOptimization.DefaultFreezables.cs  FreezeResourceOptimization.cs  FreezeResourceOptimizer.DefaultFreezables.cs  FreezeResourceOptimizer.cs  FreezeResourceSettings.cs
Sources/Sundew.Xaml.Optimizations/Freezing/Internal/: Constants.cs
Sources/Sundew.Xaml.Optimizations/Properties/: AssemblyInfo.cs
Sources/Sundew.Xaml.Optimizations/ResourceDictionary/: Constants.cs  OptimizationInfo.cs  OptimizationMode.cs  ResourceDictionaryCachingOptimization.cs  ResourceDictionaryCachingOptimizer.cs
Sources/Sundew.Xaml.Optimizations/ResourceDictionary/Internal/: Constants.cs  OptimizationInfo.cs  OptimizationMode.cs  OptimizationProvider.cs
Sources/Sundew.Xaml.UnitTests/: ResourceDictionaryTests.cs  SampleResourceDictionary.xaml  SampleResourceDictionary2.xaml  Sundew.Xaml.UnitTests.csproj  WpfApplication.cs
Sources/Sundew.Xaml.UnitTests/Optimizations/: Constants.cs
Sources/Sundew.Xaml.UnitTests/Optimizations/Bindings/: BindingMarkupExtensionParserTests.cs  BindingTreeParserTests.cs  BindingTreeToStringVisitor.cs
Sources/Sundew.Xaml.UnitTests/Optimizations/Freezing/: DefaultFreezables.cs  FreezeResourceOptimizerTests.cs  FreezeResourceSettingsTests.cs
Sources/Sundew.Xaml.UnitTests/Optimizations/ResourceDictionary/: Constants.cs  ResourceDictionaryCachingOptimizerTests.cs
Sources/Sundew.Xaml.UnitTests/Properties/: Annotations.cs  AssemblyInfo.cs
Sources/Sundew.Xaml.Wpf/: Bindings.cs  Constants.cs  IThemeManager.cs  Sundew.Xaml.Wpf.csproj  ThemeChangedEventArgs.cs  ThemeInfo.cs  ThemeManager.cs
Sources/Sundew.Xaml.Wpf/Optimizations/: BindingConnector.cs  ResourceDictionary.cs
Sources/Sundew.Xaml.Wpf/Optimizations/Bindings/: BindingConnection.cs  BindingConnectorController.cs  BindingContext{TRoot,TSource}.cs  BindingData.cs  ChildBindingContext.cs  ConversionParameters.cs  ConversionProvider.cs  DataBinding.cs  DataBindingHelper.cs  DataBindingOneWay.cs  DataBindingOneWay{TRoot,TSource,TTarget,TValue}.cs  DataBindingState.cs  DataBinding{TRoot,TSource,TTarget,TValue}.cs  DataContextBinding.cs  DependencyPropertyListener.cs  IBinding.cs  IBindingConnector.cs  IBindingContext.cs  IBindingControl.cs  IBindingControl{TSourceValue,TTargetValue}.cs  IBindingFactory.cs  IDataBindingState{TRoot,TSource,TSourceValue,TTarget,TTargetValue}.cs  INotifyingProperty.cs  ISourceContext.cs  ISourceNotificationFactory.cs  ITwoWayBindingControl.cs  PathPart.cs  UpdateQueue.cs
Sources/Sundew.Xaml.Wpf/Optimizations/Bindings/Converters/: CastingConverter.cs  CastingValueConverter.cs  IValueConverter.cs  TypeValueConverter.cs  ValueConverter.cs
Sources/Sundew.Xaml.Wpf/Optimizations/Bindings/Internals/: BindingAction.cs  BindingDispatcher.cs  DependencyNotifyingProperty.cs  Engine.cs  EventNotifyingProperty.cs  IBindingDispatcher.cs  IDataBindingState.cs  PropertyChangedNotifyingProperty.cs
Sources/Sundew.Xaml.Wpf/Properties/: AssemblyInfo.cs
(+104 files in other folders)
