<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.0.0</Version>
    <LangVersion>8</LangVersion>
    <Authors>Kim Hugener-Ohlsen</Authors>
    <Company>Hukano</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      Various Xaml optimizations.
      - ResourceDictionaryCachingOptimizer
      - FreezeResourceOptimizer
      - BindingCompilerOptimizer
    </Description>
    <PackageReleaseNotes>3.0 - Support for compiled bindings
2.0 - Added optimizer for freezing Freezables per default.
1.0 - Caching of merged ResourceDictionaries.
</PackageReleaseNotes>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <NuspecFile>Sundew.Xaml.Optimizations.nuspec</NuspecFile>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Owners>Kim Hugener-Ohlsen</Owners>
    <Copyright>Kim Hugener-Ohlsen</Copyright>
    <RepositoryUrl>https://github.com/hugener/Sundew.Xaml.Optimizations</RepositoryUrl>
    <PackageProjectUrl>https://github.com/hugener/Sundew.Xaml.Optimizations</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RepositoryType>git</RepositoryType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\$(TargetFramework)\Sundew.Xaml.Wpf.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Sundew.Xaml.Wpf.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.164</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base">
      <Version>4.2.1-pre-u20200518-203216</Version>
    </PackageReference>
    <PackageReference Include="Sundew.Build.Publish" Version="2.0.1-pre-u20200521-203716">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Xaml.Optimization">
      <Version>3.0.0-pre-u20200522-062754</Version>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>


  <Target Name="SetNuspecProperties" AfterTargets="SbpPreparePublishNuGet">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);company=$(Company);description=$(Description);copyright=$(Copyright);authors=$(Authors);version=$(PackageVersion);repositoryUrl=$(RepositoryUrl);releaseNotes=$(PackageReleaseNotes);repositoryType=$(RepositoryType);licenseExpression=$(PackageLicenseExpression);targetFramework=$(TargetFramework);configuration=$(Configuration);projectDir=$(MSBuildProjectDirectory);outputPath=$(OutputPath);packageFiles=$(IntermediateOutputPath)package</NuspecProperties>
    </PropertyGroup>
  </Target>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <OutputFiles Include="$(OutputPath)\$(AssemblyName).m.dll;$(OutputPath)**\System*.dll;$(OutputPath)Sundew.Xaml.Optimization.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(OutputFiles)" DestinationFiles="@(OutputFiles->'$(IntermediateOutputPath)\package\tools\%(RecursiveDir)%(Filename)%(Extension)')" ContinueOnError="False" />
  </Target>
  
</Project>