<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <OutputType>Library</OutputType>
    <UseWpf>true</UseWpf>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\Sundew.Xaml.UnitTests.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\Sundew.Xaml.UnitTests.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Optimizations\Bindings\TestData\Bouncer\ExpectedBouncerControlBindingConnector.cs" />
    <Compile Remove="Optimizations\Bindings\TestData\Todos\ExpectedTodoDataTemplateBindingConnector.cs" />
    <Compile Remove="Optimizations\Bindings\TestData\Todos\ExpectedTodosControlBindingConnector.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Optimizations\Bindings\TestData\Bouncer\ExpectedBouncerControl.xaml" />
    <Page Remove="Optimizations\Bindings\TestData\Todos\ExpectedTodosControl.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Todos\ITodo.cs" Link="Optimizations\Bindings\TestData\Todos\ITodo.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Todos\ITodosViewModel.cs" Link="Optimizations\Bindings\TestData\Todos\ITodosViewModel.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Todos\ReflectionTodosControl.xaml.cs" Link="Optimizations\Bindings\TestData\Todos\ReflectionTodosControl.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\ActualSize.cs" Link="Optimizations\Bindings\TestData\Bouncer\ActualSize.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\AnimationViewModel.cs" Link="Optimizations\Bindings\TestData\Bouncer\AnimationViewModel.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\CompiledBouncerControl.xaml.cs" Link="Optimizations\Bindings\TestData\Bouncer\CompiledBouncerControl.xaml.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\CompiledBouncerControlBindingConnector.cs" Link="Optimizations\Bindings\TestData\Bouncer\CompiledBouncerControlBindingConnector.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\ElementViewModel.cs" Link="Optimizations\Bindings\TestData\Bouncer\ElementViewModel.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\ReflectionBouncerControl.xaml.cs" Link="Optimizations\Bindings\TestData\Bouncer\ReflectionBouncerControl.xaml.cs" />
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\TrackerViewModel.cs" Link="Optimizations\Bindings\TestData\Bouncer\TrackerViewModel.cs" />
    <Resource Include="Optimizations\Bindings\TestData\Bouncer\ExpectedBouncerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Optimizations\Bindings\TestData\Bouncer\ExpectedBouncerControlBindingConnector.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Optimizations\Bindings\TestData\Todos\ExpectedTodoDataTemplateBindingConnector.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Optimizations\Bindings\TestData\Todos\ExpectedTodosControlBindingConnector.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Sundew.Base" Version="4.2.1-pre-u20200518-203216" />
    <PackageReference Include="System.IO.Abstractions" Version="10.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sundew.Xaml.Optimizations\Sundew.Xaml.Optimizations.csproj" />
    <ProjectReference Include="..\Sundew.Xaml.Wpf\Sundew.Xaml.Wpf.csproj">
      <Aliases>sx</Aliases>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Todos\ReflectionTodosControl.xaml" Link="Optimizations\Bindings\TestData\Todos\ReflectionTodosControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\CompiledBouncerControl.xaml" Link="Optimizations\Bindings\TestData\Bouncer\CompiledBouncerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="..\Sundew.Xaml.Optimizations.TestData.ApiDesigner.Wpf\Bouncer\ReflectionBouncerControl.xaml" Link="Optimizations\Bindings\TestData\Bouncer\ReflectionBouncerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Optimizations\Bindings\TestData\Bouncer\ReflectionBouncerControl.bter" />
    <Resource Include="Optimizations\Bindings\TestData\Todos\ExpectedTodosControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
    <Resource Include="Optimizations\Bindings\TestData\Todos\ReflectionTodosControl.bter" />
  </ItemGroup>
</Project>